<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="Travels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t68-UK-1Nj" userLabel="Background View">
                        <rect key="frame" x="10" y="10" width="300" height="380"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-d0-Atm">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cDp-CB-dPc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-gk-0S0">
                                <rect key="frame" x="10" y="188" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Are-ek-JfN">
                                <rect key="frame" x="10" y="227" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Diárias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajl-DJ-x89">
                                <rect key="frame" x="10" y="265" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-IL-Isl">
                                <rect key="frame" x="10" y="303" width="71.666666666666671" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.138,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-sF-ew3">
                                <rect key="frame" x="89" y="303" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-pz-KYQ">
                                <rect key="frame" x="10" y="330.66666666666669" width="73" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-xz-Nys">
                                <rect key="frame" x="89" y="333.66666666666669" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Grátis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-Kw-bEI">
                                <rect key="frame" x="9.9999999999999929" y="359.66666666666669" width="113.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEA-d0-Atm" secondAttribute="trailing" id="1Pi-I0-SXB"/>
                            <constraint firstItem="0kb-gk-0S0" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="2ff-IP-0Ez"/>
                            <constraint firstItem="Ajl-DJ-x89" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="769-XH-A83"/>
                            <constraint firstItem="bEA-d0-Atm" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" id="BlK-g5-4Fn"/>
                            <constraint firstAttribute="trailing" secondItem="0kb-gk-0S0" secondAttribute="trailing" constant="10" id="DNs-sC-MKE"/>
                            <constraint firstItem="0ca-IL-Isl" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="O7m-Wd-p5Y"/>
                            <constraint firstItem="Ujg-pz-KYQ" firstAttribute="top" secondItem="0ca-IL-Isl" secondAttribute="bottom" constant="8" symbolic="YES" id="Or7-GR-a94"/>
                            <constraint firstItem="0kb-gk-0S0" firstAttribute="top" secondItem="bEA-d0-Atm" secondAttribute="bottom" constant="8" symbolic="YES" id="UU5-hI-FKL"/>
                            <constraint firstItem="DaH-sF-ew3" firstAttribute="leading" secondItem="0ca-IL-Isl" secondAttribute="trailing" constant="7.3333333333333286" id="XWG-Pc-vp1"/>
                            <constraint firstAttribute="trailing" secondItem="Ajl-DJ-x89" secondAttribute="trailing" constant="10" id="aG9-B8-dEU"/>
                            <constraint firstItem="9fc-xz-Nys" firstAttribute="centerY" secondItem="Ujg-pz-KYQ" secondAttribute="centerY" id="aHW-s1-lDj"/>
                            <constraint firstItem="Ujg-pz-KYQ" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="b10-sl-Qmy"/>
                            <constraint firstItem="Are-ek-JfN" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="bSj-oi-T7w"/>
                            <constraint firstItem="Are-ek-JfN" firstAttribute="top" secondItem="0kb-gk-0S0" secondAttribute="bottom" constant="15" id="d2Z-zo-1RY"/>
                            <constraint firstItem="NYV-Kw-bEI" firstAttribute="top" secondItem="Ujg-pz-KYQ" secondAttribute="bottom" constant="6" id="iFU-nJ-5Tm"/>
                            <constraint firstAttribute="trailing" secondItem="Are-ek-JfN" secondAttribute="trailing" constant="10" id="ime-1c-lOy"/>
                            <constraint firstItem="9fc-xz-Nys" firstAttribute="leading" secondItem="Ujg-pz-KYQ" secondAttribute="trailing" constant="6" id="jKQ-38-Bt7"/>
                            <constraint firstItem="bEA-d0-Atm" firstAttribute="top" secondItem="t68-UK-1Nj" secondAttribute="top" id="uoj-fa-gko"/>
                            <constraint firstItem="Ajl-DJ-x89" firstAttribute="top" secondItem="Are-ek-JfN" secondAttribute="bottom" constant="15" id="xfw-Gm-D8h"/>
                            <constraint firstItem="NYV-Kw-bEI" firstAttribute="leading" secondItem="t68-UK-1Nj" secondAttribute="leading" constant="10" id="yTk-Ke-Phm"/>
                            <constraint firstItem="DaH-sF-ew3" firstAttribute="centerY" secondItem="0ca-IL-Isl" secondAttribute="centerY" id="yWU-UR-Jcg"/>
                            <constraint firstItem="0ca-IL-Isl" firstAttribute="top" secondItem="Ajl-DJ-x89" secondAttribute="bottom" constant="15" id="yuq-5L-a4w"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="t68-UK-1Nj" secondAttribute="trailing" constant="10" id="H3I-ed-Tw9"/>
                    <constraint firstItem="t68-UK-1Nj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m5Q-nm-0Q1"/>
                    <constraint firstItem="t68-UK-1Nj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="s4M-FP-90E"/>
                    <constraint firstAttribute="bottom" secondItem="t68-UK-1Nj" secondAttribute="bottom" constant="10" id="ska-fV-Ard"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="25.954198473282442" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
